# Build context: .. (repo root, set in docker-compose)
FROM node:20-bullseye

# Install Chromium for Remotion + ffmpeg
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libgtk-3-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROMIUM_PATH=/usr/bin/chromium

WORKDIR /app

# Copy prisma schema first (for client generation)
COPY backend/prisma ./backend/prisma

# Copy worker package and install deps
COPY workers/remotion-worker/package*.json ./workers/remotion-worker/
WORKDIR /app/workers/remotion-worker
RUN npm ci

# Generate Prisma client using the schema
RUN npx prisma generate --schema=/app/backend/prisma/schema.prisma

# Copy worker source
WORKDIR /app
COPY workers/remotion-worker/ ./workers/remotion-worker/

WORKDIR /app/workers/remotion-worker

# Temp directory for renders
RUN mkdir -p /tmp/flash-motion

CMD ["npx", "tsx", "src/worker.ts"]
